50 77
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.............................................b..w
w.....................r......c....e..............w
w................................................w
w..................wwwwwwwwwwwwwwwwwwww..........w
w...............................b................w
w..c..c..c..c..c..c..............................w
w................................................w
w..wwwwwwwwwwwwwwww..........b...................w
w................................................w
w................................................w
w................................wwwwww..........w
w...........b....................................w
w..........................r.....................w
w................................................w
w...................wwwwwwwwwwww.................w
w................................................w
w.c..c...........................c..c..c..c......w
w....................b...........................w
wwwwwwww.........................wwwwwwwwww...wwww
w................................................w
w............................................b...w
w...........c..c.................................w
w................................................w
w..........wwwwww.w..............................w
w...................b................b...........w
w...............................r................w
w................................................w
w......................wwwwwwwwwwwwwwwww.........w
w................................................w
wssssssssssssssssssss............................w
wwwwwwwwwwwwwwwwwwwww.....................wwwwwwww
w...........................c..c..c..c..c.w......w
w..........................wwwwwwwwwwwwwwww......w
w...................b............................w
w................................................w
w................................................w
w................................wwwwwwwwwwwwwwwww
wwwwwwwwwww......................................w
w............................b...................w
w.....................r......c...................w
w............................................b...w
w..................wwwwwwwwwwwwwwwwwwww..........w
w..............................b.................w
w..c..c..c..c..c..c..............................w
w................................................w
w..wwwwwwwwwwwwwwww..............................w
w.............................b..................w
w................................................w
w................................wwwwww..........w
w........b.......................................w
w..........................r.....................w
w................................................w
w...................wwwwwwwwwwww.................w
w................................................w
w.c..c...........................c..c..c..c......w
w....................b...........................w
wwwwwwww.........................wwwwwwwwww...wwww
w................................................w
w.........b...................................b..w
w...........c..c.................................w
w................................................w
w..........wwwwww.w..............................w
w...................b.........................b..w
w...............................r................w
w................................................w
w......................wwwwwwwwwwwwwwwww.........w
w....................b...........................w
w................................................w
wssssssssssssssssssss............................w
wwwwwwwwwwwwwwwwwwwww....................wwwwwwwww
w...........................c..c..c..c..c........w
w...........................................b....w
w.p.........................wwwwwwwwwwwww........w
w................................................w
w................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww