50 38
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w................................................w
w.....................r......c....e..............w
w............................................b...w
w..................wwwwwwwwwwwwwwwwwwww..........w
w................................................w
w..c..c..c..c..c..c............b.................w
w................................................w
w..wwwwwwwwwwwwwwww..............................w
w............................b...................w
w................................................w
w................................wwwwww..........w
w................................................w
w.......b..................r.....................w
w................................................w
w...................wwwwwwwwwwww.................w
w................................................w
w.c..c...........................c..c..c..c......w
w....................b...........................w
wwwwwwww.........................wwwwwwwwww...wwww
w................................................w
w................................................w
w...........c..c..............................b..w
w................................................w
w..........wwwwww.w..............................w
w................................................w
w..................b............r..............b.w
w................................................w
w......................wwwwwwwwwwwwwwwww.........w
w................................................w
wssssssssssssssssssss............................w
wwwwwwwwwwwwwwwwwwwww....................wwwwwwwww
w...........................c..c..c..c..c........w
w...........................................b....w
w.p.................b.......wwwwwwwwwwwww........w
w................................................w
w................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
